uuid: 8dd86267-dd32-49f6-bb9b-52e6b2bd2106
langcode: en
status: true
dependencies:
  enforced:
    module:
      - private_message
  module:
    - private_message
    - system
  theme:
    - stark
_core:
  default_config_hash: BVtNY6MiSaaGLc8lRmOzGpiFNRQE5X7PMHLnmhFYfqM
id: stark_privatemessageactions
theme: stark
region: sidebar_first
weight: -7
provider: null
plugin: private_message_actions_block
settings:
  id: private_message_actions_block
  label: Actions
  provider: private_message
  label_display: visible
visibility:
  request_path:
    id: request_path
    pages: "/private-messages\r\n/private-messages/*\r\n/private-message/create"
    negate: false
    context_mapping: {  }
