uuid: 79ce0753-3cb2-4ae4-b46e-7247e1ef8772
langcode: en
status: true
dependencies:
  module:
    - private_message
_core:
  default_config_hash: ZfiDSEdeDse0qMWBsb0u9YVhJ05_ySCpkBuBi_DlFd0
id: private_message.inbox
label: Inbox
targetEntityType: private_message
cache: true
