uuid: e43ecc44-50e4-4fc8-9fce-0b92ce5fc2e5
langcode: en
status: true
dependencies:
  module:
    - message
_core:
  default_config_hash: jkka_O-z8_wLFEAEhghApPr_sq1o__PEZX0vh99TS3U
id: message_delete_action
label: 'Delete selected messages'
type: message
plugin: message_delete_action
configuration: {  }
